### postgresql config ###
#spring.datasource.url=jdbc:postgresql://139.219.63.63:5432/a04f2104-f12a-4ff0-bb70-86be08c2b06a
spring.datasource.url=jdbc:postgresql://10.0.1.22:5432/a04f2104-f12a-4ff0-bb70-86be08c2b06a
spring.datasource.username=ce584fa6-6731-4716-8087-febe21aaaa8f
spring.datasource.password=thnrn1571o1hc2s22vv292kd15
spring.datasource.driver-class-name=org.postgresql.Driver
### mybatis config ###
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.main.model